APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=${AZURE_MYSQL_HOST}
DB_PORT=${AZURE_MYSQL_PORT}
DB_DATABASE=${AZURE_MYSQL_DBNAME}
DB_USERNAME=${AZURE_MYSQL_USERNAME}
DB_PASSWORD=${AZURE_MYSQL_PASSWORD}
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem

REDIS_CLIENT=phpredis
REDIS_URL=${AZURE_REDIS_DATABASE}
REDIS_HOST=${AZURE_REDIS_HOST}
REDIS_PORT=${AZURE_REDIS_PORT}

REDIS_PASSWORD=${AZURE_REDIS_PASSWORD}
REDIS_DB=0
REDIS_CACHE_DB=1