APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-123-server123.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=$msdocs-laravel-mysql-123-database
DB_USERNAME=jxfnrssfbp
DB_PASSWORD=@Microsoft.KeyVault(SecretUri=https://mykeyvaultwebapp.vault.azure.net/secrets/azure-mysql-password-e2388/16a6b4df89e2430fb621e22d9ad591cb)
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem

REDIS_CLIENT=phpredis

REDIS_HOST=msdocs-laravel-mysql-123-cache.redis.cache.windows.net
REDIS_PORT=6380

REDIS_PASSWORD=@Microsoft.KeyVault(SecretUri=https://mykeyvaultwebapp.vault.azure.net/secrets/azure-redis-password-b4ded/b7c7bfc675ac440f873011f953a5bbb8)
REDIS_DB=0
REDIS_CACHE_DB=1