APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-123-database
DB_USERNAME=jxfnrssfbp
DB_PASSWORD=ymivVF8$o0zRhjxk
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem

REDIS_CLIENT=phpredis
# REDIS_URL=${REDIS_URL}
REDIS_HOST=${AZURE_REDIS_HOST}
REDIS_PORT=${AZURE_REDIS_PORT}
# REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${AZURE_REDIS_PASSWORD}
REDIS_DB=0
REDIS_CACHE_DB=1
